# Samples

./: pom.xml
src/main/java/ru/prestu/samples/concurrency/: MyCallable.java  MyRunnable.java  MyThread.java  SynchronizedResource.java  SynchronizedStaticResource.java
src/main/java/ru/prestu/samples/serialization/: CustomObject.java  DataObject.java  NonSerializable.java
src/test/java/ru/prestu/samples/concurrency/: ConcurrencyTest.java
src/test/java/ru/prestu/samples/files/: FilesTest.java
src/test/java/ru/prestu/samples/serialization/: SerializationTest.java
